#version 450 core

// define the number of CPs in the output patch
layout (vertices = 4) out;

in vec3 cs_pos[];
in vec3 cs_norm[];
in vec2 cs_tex_coord[];

out vec3 es_pos[];
out vec3 es_norm[];
out vec2 es_tex_coord[];

void main()
{
    es_pos[gl_InvocationID] = cs_pos[gl_InvocationID];
    es_norm[gl_InvocationID] = cs_norm[gl_InvocationID];
    es_tex_coord[gl_InvocationID] = cs_tex_coord[gl_InvocationID];

    gl_TessLevelOuter[0] = 64;
    gl_TessLevelOuter[1] = 64;
    gl_TessLevelOuter[2] = 64;
    gl_TessLevelOuter[3] = 64;
    gl_TessLevelInner[0] = 64;
    gl_TessLevelInner[1] = 64;
}